{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=task;Username=organizer;Password=password;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "PaymentGateway": "Debug"
    },
    "Serilog": {
      "MinimumLevel": "Debug",
      "EnableConsole": true,
      "EnableFile": true,
      "EnableDatabase": false,
      "LogDirectory": "logs",
      "EnableCompactJsonFormatting": false,
      "EnableStructuredLogging": true,
      "EnableMetrics": false,
      "MinimumLevelOverrides": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System.Net.Http.HttpClient": "Information",
        "PaymentGateway": "Debug"
      }
    },
    "Audit": {
      "EnableAuditLogging": true,
      "AuditTableName": "audit_logs",
      "LogPaymentOperations": true,
      "LogAuthenticationEvents": true,
      "LogDatabaseChanges": true,
      "EnableSensitiveDataMasking": false,
      "SensitiveFields": [
        "CardNumber",
        "CVV",
        "Password",
        "Token",
        "TerminalKey",
        "TeamSlug"
      ]
    },
    "Retention": {
      "FileRetentionDays": 7,
      "DatabaseRetentionDays": 30,
      "AuditRetentionDays": 90,
      "EnableAutoCleanup": false,
      "CleanupSchedule": "0 2 * * *"
    }
  },
  "Metrics": {
    "Prometheus": {
      "Enabled": true,
      "MetricsPath": "/metrics",
      "Port": 8081,
      "Host": "*",
      "EnableDebugMetrics": true,
      "ScrapeIntervalSeconds": 5,
      "Labels": {
        "service": "payment_gateway",
        "environment": "development"
      }
    },
    "Dashboard": {
      "Enabled": true,
      "DashboardPath": "/metrics-dashboard",
      "ShowDetailedMetrics": true,
      "ShowBusinessMetrics": true,
      "ShowSystemMetrics": true,
      "RefreshIntervalSeconds": 10
    },
    "Business": {
      "EnableTransactionMetrics": true,
      "EnableRevenueMetrics": true,
      "EnableCustomerMetrics": true,
      "EnablePaymentMethodMetrics": true,
      "EnableTeamMetrics": true,
      "ExcludedTeams": [],
      "CurrencyConversionRates": {
        "USD": 1.0,
        "EUR": 0.85,
        "RUB": 90.0
      }
    }
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 2,
    "MaxRetryDelay": "00:00:10",
    "CommandTimeout": 60,
    "PoolSize": 20,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "Api": {
    "BaseUrl": "http://localhost:5162",
    "Version": "v1"
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger",
    "Title": "Payment Gateway API - Development",
    "Description": "Development Payment Gateway API Documentation with full testing capabilities",
    "RequireHttps": false,
    "EnableTryItOut": true
  },
  "Payment": {
    "GlobalMaxPaymentAmount": 1000000000,
    "GlobalMinPaymentAmount": 1000,
    "GlobalDailyPaymentLimit": 5000000000
  },
  "AdminAuthentication": {
    "AdminToken": "admin_token_2025_hackload_payment_gateway_secure_key_dev_only",
    "TokenHeaderName": "X-Admin-Token",
    "EnableAdminEndpoints": true,
    "AdminEndpointPaths": [
      "/api/v1/TeamRegistration"
    ]
  }
}
