{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT};Pooling=true;MinPoolSize=20;MaxPoolSize=200;Connection Idle Lifetime=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Error",
      "PaymentGateway": "Information"
    },
    "Serilog": {
      "MinimumLevel": "Warning",
      "EnableConsole": false,
      "EnableFile": true,
      "EnableDatabase": true,
      "LogDirectory": "/var/log/paymentgateway",
      "EnableCompactJsonFormatting": true,
      "EnableStructuredLogging": true,
      "EnableMetrics": true,
      "MinimumLevelOverrides": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "System.Net.Http.HttpClient": "Error",
        "PaymentGateway": "Information"
      }
    },
    "Audit": {
      "EnableAuditLogging": true,
      "AuditTableName": "audit_logs",
      "LogPaymentOperations": true,
      "LogAuthenticationEvents": true,
      "LogDatabaseChanges": true,
      "EnableSensitiveDataMasking": true,
      "SensitiveFields": [
        "CardNumber",
        "CVV",
        "Password",
        "Token",
        "TerminalKey",
        "TeamSlug"
      ]
    },
    "Retention": {
      "FileRetentionDays": 90,
      "DatabaseRetentionDays": 365,
      "AuditRetentionDays": 2555,
      "EnableAutoCleanup": true,
      "CleanupSchedule": "0 2 * * *"
    }
  },
  "Metrics": {
    "Prometheus": {
      "Enabled": true,
      "MetricsPath": "/metrics",
      "Port": 8081,
      "Host": "*",
      "EnableDebugMetrics": false,
      "ScrapeIntervalSeconds": 30,
      "Labels": {
        "service": "payment_gateway",
        "environment": "production"
      }
    },
    "Dashboard": {
      "Enabled": false,
      "DashboardPath": "/metrics-dashboard",
      "ShowDetailedMetrics": false,
      "ShowBusinessMetrics": true,
      "ShowSystemMetrics": true,
      "RefreshIntervalSeconds": 60
    },
    "Business": {
      "EnableTransactionMetrics": true,
      "EnableRevenueMetrics": true,
      "EnableCustomerMetrics": true,
      "EnablePaymentMethodMetrics": true,
      "EnableTeamMetrics": true,
      "ExcludedTeams": [],
      "CurrencyConversionRates": {
        "USD": 1.0,
        "EUR": 0.85,
        "RUB": 90.0
      }
    }
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:01:00",
    "CommandTimeout": 60,
    "PoolSize": 200,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "HealthChecks": {
    "Database": {
      "Timeout": "00:00:10",
      "FailureStatus": "Unhealthy"
    }
  },
  "Security": {
    "Authentication": {
      "TokenExpirationMinutes": 30,
      "RefreshTokenExpirationDays": 7,
      "EnableRefreshTokens": true,
      "MaxFailedAttempts": 3,
      "LockoutDurationMinutes": 30
    },
    "Https": {
      "RequireHttps": true,
      "EnableHsts": true,
      "HstsMaxAgeDays": 365,
      "HstsIncludeSubdomains": true,
      "HstsPreload": true
    },
    "RateLimit": {
      "IpRateLimit": {
        "MaxRequests": 500,
        "WindowMinutes": 1
      },
      "AuthenticationRateLimit": {
        "MaxRequests": 5,
        "WindowMinutes": 1
      }
    }
  },
  "Api": {
    "BaseUrl": "https://hub.hackload.com/events/",
    "Version": "v1"
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "api-docs",
    "Title": "Payment Gateway API - Production",
    "Description": "Production Payment Gateway API Documentation. ⚠️ All operations affect live data. Use with extreme caution.",
    "RequireHttps": true,
    "EnableTryItOut": false
  },
  "AdminAuthentication": {
    "AdminToken": "${ADMIN_TOKEN}",
    "TokenHeaderName": "X-Admin-Token",
    "EnableAdminEndpoints": true,
    "AdminEndpointPaths": [
      "/api/v1/TeamRegistration",
      "/api/v1/Admin"
    ]
  },
  "FeatureFlags": {
    "EnableAdvancedMetrics": true,
    "EnableSecurityAudit": true,
    "EnableTokenExpiration": true,
    "EnableRateLimit": true,
    "EnableHttpsEnforcement": true,
    "EnableConfigurationValidation": true,
    "EnableConfigurationHotReload": false
  }
}